* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
  color:#fff;
  background-image: url("bgimage.jpg");
}



header {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-left: 20px;
}

nav ul li:first-child {
  margin-left: 0;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul {
  margin-left: auto; /* Align to the right */
}


.content {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items horizontally */
  text-align: center; /* Center text within the div */;
}
.content img {
  display: inline-block;
  vertical-align: top; /* Aligns content to the top */
  margin-top: 20px; /* Add a margin of 20px from the top */
  margin-right: 20px; /* Add a margin of 20px from the right (if needed) */
}

.content h1 {
  font-size: 36px;
  margin-bottom: 20px;
}



.system-description {
  color: #fff;
  margin-bottom: 40px;
}

.role-section {
  display: flex;
  justify-content: space-between;
}

.role {
  flex-basis: 48%;
  text-align: center;
  border: 1px solid #ccc;
  padding: 20px; /* Adjust padding for margin space */
  margin: 30px; /* Add margin space */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.role:hover {
  transform: scale(1.05);
  background-color: #94bc2692;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
}
.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.about-us .content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px; /* Adjust as needed */
}

.about-us img {
  max-width: 400px;
  height: auto;
  margin-right: 20px; /* Add spacing between image and paragraph */
}

.about-us .text-content {
  flex: 1;
  padding-left: 20px; /* Adjust as needed */
}

.about-us h2 {
  font-size: 24px;
  margin-bottom: 10px;
}



.contact {
  text-align: center;
}

.contact h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.contact .content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; /* Change to center */
}

.contact .content a {
  text-decoration: none;
  color: aqua;
}

.contact .content .left-content {
  flex: 1;
  padding-right: 20px; /* Adjust as needed */
}

.contact .content .right-content {
  flex: 1;
}

.contact iframe {
  width: 400px;
  height: 250px;
  border: 0;
}
.tile {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.tile:hover {
  transform: translateY(-5px);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}
